import React from 'react';

function Explanation() {
  return (
    <div style={{ padding: '20px', backgroundColor: '#282c34', borderRadius: '5px', color: '#ffffff', boxShadow: '0 0 10px rgba(0, 255, 255, 0.5)' }}>
      <h3 style={{ color: '#00ffff' }}>Объяснения параметров:</h3>
      <p><strong style={{ color: '#00ffff' }}>Протокол:</strong> Протокол используется для передачи данных. TCP обеспечивает надежную доставку данных, в то время как UDP является менее надежным, но более быстрым.</p>
      <p><strong style={{ color: '#00ffff' }}>Длительность (секунды):</strong> Длительность теста указывает, как долго будет выполняться тестирование производительности сети.</p>
      <p><strong style={{ color: '#00ffff' }}>Размер окна (KB):</strong> Размер окна указывает, сколько данных будет отправляться за один раз. Больший размер окна может увеличить пропускную способность.</p>
      <p><strong style={{ color: '#00ffff' }}>Порт:</strong> Порт — это номер, используемый для идентификации определенного процесса или службы на устройстве. По умолчанию используется порт 5201.</p>
      <p><strong style={{ color: '#00ffff' }}>Количество потоков:</strong> Количество потоков указывает, сколько одновременных соединений будет использоваться для тестирования. Увеличение количества потоков может повысить нагрузку на сеть.</p>
      <p><strong style={{ color: '#00ffff' }}>Тип соединения:</strong> Определяет, будет ли устройство действовать как клиент или сервер во время тестирования. Клиент отправляет запросы, сервер отвечает на них.</p>
      <p><strong style={{ color: '#00ffff' }}>Направление:</strong> Указывает направление теста - отправка данных (send) или прием данных (receive).</p>
      <p><strong style={{ color: '#00ffff' }}>Тип графика:</strong> Выберите тип графика для визуализации данных. Доступные типы: линейный график, столбчатый график, радарный график, круговая диаграмма, кольцевая диаграмма.</p>
    </div>
  );
}

export default Explanation;
